VITE_FIREBASE_API_KEY = AIzaSyAyxBSGHtmHxmYO1481LR-2PJ6nO45tt1E
VITE_FIREBASE_AUTH_DOMAIN =  todo-45df2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = todo-45df2
VITE_FIREBASE_STORAGE_BUCKET = todo-45df2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  573368808249
VITE_FIREBASE_APP_ID = 1:573368808249:web:752084898631b6c4076ee8